# Rename the file from ".env.example" to ".env" and add in the following configs
# Default app configurations
PORT=5000 # Or choose any other port
MONGODB_URL="" # Use a local-cluster or a MongoAtlas-cluster with DB name

# Create an s3 bucket and associate with AWS-CodeGuru
BUCKET_NAME=""
REGION="" # Check availability region of AWS-CodeGuru and create in same region
ASSOCIATION_ARN=""

# Create an IAM User with FullS3Access and generate
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""

# Path to Storage directory on EC2 server
STORAGE="" # Prefer Default : /home/ubuntu/storage
